{
  "name": "codemod-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mod": "jscodeshift --extensions=ts -t transformers/button.ts samples --verbose=2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jscodeshift": "^17.3.0",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@types/jscodeshift": "^17.3.0",
    "@types/node": "^22.14.0"
  }
}
